<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script type="text/javascript" src="scripts/scripts.js"></script>
    <title>Lebron James</title>
</head>
<body>
    <div w3-include-html="includes/header.html"></div>

    <script>
        includeHTML();
    </script>
    <main class="site-content">
        <h1 class="player-name">Lebron James</h1>
        <p class="player">
            <img src="img/Lebron2.jpeg" alt="Lebron James">
        </p>
        <p>
            LeBron Raymone James Sr.  (born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely recognized as one of the greatest players in the history of the sport and is often compared to Michael Jordan in debates over the greatest basketball player of all time. He has competed in 10 NBA Finals (with eight consecutive appearances from 2011 to 2018) winning four NBA championships. He also won the inaugural NBA Cup in 2023 with the Lakers, and two Olympic gold medals as a member of the U.S. men's national team.</p>
        <p>
            Individually, James is the all-time leading scorer in NBA history and ranks fourth in career assists, has won four Most Valuable Player (MVP) Awards, four Finals MVP Awards, three All-Star Game MVP Awards, and was named the inaugural NBA Cup MVP. He has been named an All-Star a record 20 times, selected to the All-NBA Team 19 times (including 13 First Team selections) and the All-Defensive Team six times, and was a runner-up for the NBA Defensive Player of the Year Award twice in his career. Noted for his longevity, James is currently the oldest player in the NBA</p>
        <h2>Career</h2>
        <ul>
            <li>2003–2010 Cleveland Cavaliers</li>
            <li>2010–2014 Miam heat</li>
            <li>2014-2018 Cleveland Cavaliers</li>
            <li>2018-present Los Angeles Lakers</li>
        </ul>
        <h2>Major trophies</h2>
        <ul>
            <li>4 NBA champions 2012,2013,2016,2020</li>
            <li>4 NBA Final MVP 2012,2013,2016,2020</li>
           
        </ul>
    </main>
    <div w3-include-html="includes/footer.html"></div>
</body>
</html>